settings =
{
    iphone =
    {
        plist =
            {
            MinimumOSVersion = "8.0",
            UIApplicationExitsOnSuspend = false,
            FacebookAppID = "XXXXXXXXXX",  -- Replace XXXXXXXXXX with your Facebook App ID
            CFBundleURLTypes =
            {
            { CFBundleURLSchemes = { "fbXXXXXXXXXX", } }  -- Replace XXXXXXXXXX with your Facebook App ID
            },
            -- Whitelist Facebook apps
            LSApplicationQueriesSchemes =
            {
                "fb",
                "fb-messenger",
                "fbapi",
                "fbauth2",
                "fb-messenger-api",
                "fbshareextension"
            },
        },
    },
    android =
    {
        usesPermissions =
        {
            "android.permission.INTERNET"
        },
        applicationChildElements =
        {
            [[<provider android:authorities="com.facebook.app.FacebookContentProviderXXXXXXXXXX"
            android:name="com.facebook.FacebookContentProvider"
            android:exported="true"/> ]],
        },-- Replace XXXXXXXXXX with your Facebook App ID

        facebookAppId = "XXXXXXXXXX",  -- Replace XXXXXXXXXX with your Facebook App ID
    },
    plugins =
    {
        ["plugin.messengerShare"] = {
            publisherId = "tech.scotth",
        },
        ["plugin.facebook.v4"] =
        {
            publisherId = "com.coronalabs"
        },
    },
}
